<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Play Foker</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!-- the main div has two column to divide the navbar -->
    <!-- Added slick slider,font-awesome,bootstrap-4.0 and jquery cdn -->
    <!-- section has been used for every content -->

    <div class="container-fluid" id="main-content">
      <div class="asideboard">
        <div class="logo">
          <img src="./images/logo.png" class="img-fluid" />
        </div>
        <div class="navbar-main">
          <ul>
            <li>
              <i class="fa fa-home" aria-hidden="true"></i><a href="#">Home</a>
            </li>
            <li>
              <i class="fa fa-bed" aria-hidden="true"></i><a href="#">Slots</a>
            </li>
            <li>
              <i class="fa fa-bar-chart" aria-hidden="true"></i
              ><a href="#">Live Casino</a>
            </li>
            <li>
              <i class="fa fa-calendar" aria-hidden="true"></i
              ><a href="#">Black jack</a>
            </li>
            <li>
              <i class="fa fa-commenting" aria-hidden="true"></i
              ><a href="#">Baccarat</a>
            </li>
            <li>
              <i class="fa fa-envelope-o" aria-hidden="true"></i
              ><a href="#">Poker</a>
            </li>
            <li>
              <i class="fa fa-bolt" aria-hidden="true"></i
              ><a href="#">Recommend Games</a>
            </li>
          </ul>
          <ul>
            <li>
              <i class="fa fa-bed" aria-hidden="true"></i
              ><a href="#">Exchange</a>
            </li>
            <li>
              <i class="fa fa-hourglass-end" aria-hidden="true"></i
              ><a href="#">Inplay</a>
            </li>
            <li>
              <i class="fa fa-map-o" aria-hidden="true"></i
              ><a href="#">Cricket</a>
            </li>
            <li>
              <i class="fa fa-mobile" aria-hidden="true"></i
              ><a href="#">Football</a>
            </li>
            <li>
              <i class="fa fa-calendar" aria-hidden="true"></i
              ><a href="#">Tennis</a>
            </li>
            <li>
              <i class="fa fa-home" aria-hidden="true"></i
              ><a href="#">Horse Racing</a>
            </li>
          </ul>
          <ul>
            <li>
              <i class="fa fa-calendar" aria-hidden="true"></i
              ><a href="#">Black jack</a>
            </li>
            <li>
              <i class="fa fa-commenting" aria-hidden="true"></i
              ><a href="#">Baccarat</a>
            </li>
            <li>
              <i class="fa fa-envelope-o" aria-hidden="true"></i
              ><a href="#">Poker</a>
            </li>
            <li>
              <i class="fa fa-bolt" aria-hidden="true"></i
              ><a href="#">Recommend Games</a>
            </li>
            <li>
              <i class="fa fa-bed" aria-hidden="true"></i><a href="#">Slots</a>
            </li>
            <li>
              <i class="fa fa-home" aria-hidden="true"></i><a href="#">Poker</a>
            </li>
            <li>
              <i class="fa fa-mobile" aria-hidden="true"></i
              ><a href="#">Football</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main">
        <nav class="navbar navbar-expand-lg navbar-light">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">
            <div class="logo">
              <img src="./images/logo.png" class="img-fluid" /></div
          ></a>
          <div class="main-btnhead">
            <button class="signupbtn" href="#">SIGNUP</button>
            <button class="loginbtn" href="#">LOGIN</button>
          </div>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
              <a class="nav-item nav-link" href="#">Features</a>
              <a class="nav-item nav-link" href="#">Pricing</a>
              <a class="nav-item nav-link disabled" href="#">Disabled</a>
            </div>
          </div>
        </nav>
        <section id="header">
          <!-- <button class="search"><i class="fa fa-search"
                        style="color: #fff; font-size:20px; margin-right:10px;"></i>Search...</button> -->
          <div class="form-group has-search">
            <span class="fa fa-search form-control-feedback"></span>
            <input type="text" class="form-control" placeholder="Search" />
          </div>
          <div class="main-btnhead">
            <button class="signupbtn butonstyle"><a href="#">SIGNUP</a></button>
            <button class="loginbtn butonstyle"><a href="#">LOGIN</a></button>
          </div>
        </section>

        <section id="banner">
          <div class="banner-main">
            <div class="banner-left">
              <div class="banner-content">
                <div class="banner-text">
                  Play the fastest Poker <br class="break" />
                  <span>Weekend Tournament</span>
                  <button class="loginbtn butonstyle">LOG IN</button>
                </div>
              </div>

              <div class="banner-img">
                <img src="./images/banner-img.png" class="img-fluid" />
              </div>
            </div>
            <div class="banner-slider">
              <div class="banner-slidermain">
                <div class="banersliderlogo">
                  <img src="./images/bannerswiper.png" class="img-fluid" />
                </div>
                <div class="banner-slidercontent">
                  Grand Wheel Games On <br class="break" />
                  <span>Content are here</span> <br class="break" />
                  <strong>$ 2,50000</strong>
                </div>
              </div>
              <div class="banner-slidermain">
                <div class="banersliderlogo">
                  <img src="./images/bannerswiper.png" class="img-fluid" />
                </div>
                <div class="banner-slidercontent">
                  Grand Wheel Games On <br class="break" />
                  <span>Content are here</span> <br class="break" />
                  <strong>$ 2,50000</strong>
                </div>
              </div>
              <div class="banner-slidermain">
                <div class="banersliderlogo">
                  <img src="./images/bannerswiper.png" class="img-fluid" />
                </div>
                <div class="banner-slidercontent">
                  Grand Wheel Games On <br class="break" />
                  <span>Content are here</span> <br class="break" />
                  <strong>$ 2,50000</strong>
                </div>
              </div>
              <div class="banner-slidermain">
                <div class="banersliderlogo">
                  <img src="./images/bannerswiper.png" class="img-fluid" />
                </div>
                <div class="banner-slidercontent">
                  Grand Wheel Games On <br class="break" />
                  <span>Content are here</span> <br class="break" />
                  <strong>$ 2,50000</strong>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="collection-games">
          <div class="collection-main">
            <div class="collection-icon">
              <img src="./images/icon1.png" class="img-fluid" />
              <div class="break"><br /></div>
              LIVE CASINO
            </div>
            <div class="collection-icon">
              <img src="./images/icon2.png" class="img-fluid" />
              <div class="break"><br /></div>
              LIVE CASINO
            </div>
            <div class="collection-icon">
              <img src="./images/icon3.png" class="img-fluid" />
              <div class="break"><br /></div>
              LIVE CASINO
            </div>
            <div class="collection-icon">
              <img src="./images/icon4.png" class="img-fluid" />
              <div class="break"><br /></div>
              LIVE CASINO
            </div>
            <div class="collection-icon">
              <img src="./images/icon5.png" class="img-fluid" />
              <div class="break"><br /></div>
              LIVE CASINO
            </div>
          </div>
        </section>

        <section class="double-offfer">
          <div class="collection-slide1">
            <img src="./images/slide1.png" class="img-fluid" />
          </div>
          <div class="collection-slide2">
            <img src="./images/slide2.png" class="img-fluid" />
          </div>
        </section>

        <section id="slider">
          <div class="your-class">
            <div class="slider1">
              <div class="slider-main">
                <div class="slider-left">
                  <div class="slider-heading">Minakshi sharma</div>
                  <img src="./images/star.png" class="img-fluid" />
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s,
                  </p>
                </div>
                <div class="slider-right">
                  <img src="./images/sharma.png" class="img-fluid" />
                </div>
              </div>
            </div>
            <div class="slider2">
              <div class="slider-main">
                <div class="slider-left">
                  <div class="slider-heading">Minakshi sharma</div>
                  <img src="./images/star.png" class="img-fluid" />
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s,
                  </p>
                </div>
                <div class="slider-right">
                  <img src="./images/sharma.png" class="img-fluid" />
                </div>
              </div>
            </div>
            <div class="slider3">
              <div class="slider-main">
                <div class="slider-left">
                  <div class="slider-heading">Minakshi sharma</div>
                  <img src="./images/star.png" class="img-fluid" />
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s,
                  </p>
                </div>
                <div class="slider-right">
                  <img src="./images/sharma.png" class="img-fluid" />
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="new-games">
          <div class="games-heading">New Games</div>
          <div class="games-main">
            <div class="games-icons">
              <img src="./images/game1.png" class="img-fluid" />
            </div>

            <div class="games-icons">
              <img src="./images/game2.png" class="img-fluid" />
            </div>

            <div class="games-icons">
              <img src="./images/game3.png" class="img-fluid" />
            </div>

            <div class="games-icons">
              <img src="./images/game4.png" class="img-fluid" />
            </div>

            <div class="games-icons">
              <img src="./images/game1.png" class="img-fluid" />
            </div>

            <div class="games-icons">
              <img src="./images/game2.png" class="img-fluid" />
            </div>
          </div>
        </section>
        <section id="top10">
          <div class="top10-heading">Top 10 in India</div>
          <div class="top10-main">
            <div class="top10-left">
              <img src="./images/gc1.png" class="img-fluid" />
              <p>Bet on Poker</p>
            </div>
            <div class="top10-right">
              <div class="top10-row">
                <div class="top10-icons">
                  <img src="./images/gc2.png" class="img-fluid" />
                  <p>Black jack</p>
                </div>

                <div class="top10-icons">
                  <img src="./images/gc3.png" class="img-fluid" />
                  <p>Russov</p>
                </div>

                <div class="top10-icons">
                  <img src="./images/gc4.png" class="img-fluid" />
                  <p>Dragon</p>
                </div>

                <div class="top10-icons">
                  <img src="./images/gc5.png" class="img-fluid" />
                  <p>Poker</p>
                </div>

                <div class="top10-icons">
                  <img src="./images/gc6.png" class="img-fluid" />
                  <p>Football</p>
                </div>
              </div>
              <div class="top10-rowbottom">
                <div class="top10-icons empty">
                  <img src="./images/gc7.png" class="img-fluid" />
                  <p>Black jack</p>
                </div>
                <div class="top10-icons">
                  <img src="./images/gc7.png" class="img-fluid" />
                  <p>Black jack</p>
                </div>

                <div class="top10-icons">
                  <img src="./images/gc8.png" class="img-fluid" />
                  <p>Russov</p>
                </div>

                <div class="top10-icons">
                  <img src="./images/gc9.png" class="img-fluid" />
                  <p>Dragon</p>
                </div>

                <div class="top10-icons">
                  <img src="./images/gc10.png" class="img-fluid" />
                  <p>Poker</p>
                </div>

                <div class="top10-icons empty">
                  <img src="./images/gc7.png" class="img-fluid" />
                  <p>Black jack</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="cashback">
          <img src="./images/cashback.png" class="img-fluid" />
        </section>

        <section id="Popularproviders">
          <div class="Popularproviders-heading">Popular Providers</div>
          <div id="tab-btnmain">
            <div class="nav nav-tabs">
              <a class="active" data-toggle="tab" href="#menu1">
                <img src="./images/tab1.png" class="img-fluid" />
              </a>
              <a data-toggle="tab" href="#menu2">
                <img src="./images/tab2.png" class="img-fluid" />
              </a>
              <a data-toggle="tab" href="#menu3">
                <img src="./images/tab3.png" class="img-fluid" />
              </a>
              <a data-toggle="tab" href="#menu3"
                ><img src="./images/tab4.png" class="img-fluid" />
              </a>
              <a data-toggle="tab" href="#menu3"
                ><img src="./images/tab5.png" class="img-fluid" />
              </a>
              <a data-toggle="tab" href="#menu3"
                ><img src="./images/tab6.png" class="img-fluid" />
              </a>
            </div>
            <div class="tab-content">
              <div id="home" class="tab-pane active">
                <div class="tabicons">
                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>
                </div>
                <div class="tabicons">
                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>
                </div>
              </div>
              <div id="menu1" class="tab-pane fade">
                <div class="tabicons">
                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>
                </div>

                <div class="tabicons">
                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>
                </div>
              </div>
              <div id="menu2" class="tab-pane fade">
                <div class="tabicons">
                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>
                </div>

                <div class="tabicons">
                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>
                </div>
              </div>
              <div id="menu3" class="tab-pane fade">
                <div class="tabicons">
                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>
                </div>

                <div class="tabicons">
                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>

                  <div class="tabmain">
                    <img src="./images/tab-icons.png" class="img-fluid" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="double-offfer">
          <div class="doubleimg">
            <img src="./images/referal1.png" class="img-fluid" />
          </div>
          <div class="doubleimg">
            <img src="./images/referal2.png" class="img-fluid" />
          </div>
        </section>

        <section id="download-app">
          <div class="download-appmain">
            <div class="content-downloadapp">
              <div class="download-appleft">
                <h1>Download <br class="break" />the <span>APP</span></h1>
                <p>Play Everywhere at Anytime</p>
                <div class="appstore-btn">
                  <img src="./images/playstore.png" class="img-fluid" />
                  <img src="./images/appstore.png" class="img-fluid" />
                </div>
              </div>
              <div class="download-appright">
                <img src="./images/mobile.png" class="img-fluid" />
              </div>
            </div>
          </div>
        </section>

        <section id="popular-prodviders">
          <div class="popular-img"></div>
          <div class="payment-icons"></div>
        </section>

        <section id="footer">
          <div class="footer-main">
            <div class="footer-left">
              <img src="./images/footer.png" class="img-fluid" />
            </div>
            <div class="footer-right">
              <div class="container p-4 pb-0">
                <!-- Section: Links -->
                <!--Grid row-->
                <div class="row">
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="col">
                    <h6 class="text-uppercase mb-4 font-weight-bold green">
                      Products
                    </h6>
                    <p>
                      <a class="text-white">MDBootstrap</a>
                    </p>
                    <p>
                      <a class="text-white">MDWordPress</a>
                    </p>
                    <p>
                      <a class="text-white">BrandFlow</a>
                    </p>
                    <p>
                      <a class="text-white">Bootstrap Angular</a>
                    </p>
                  </div>

                  <hr class="w-100 clearfix d-md-none" />

                  <!-- Grid column -->
                  <div class="col">
                    <h6 class="text-uppercase mb-4 font-weight-bold green">
                      Products
                    </h6>
                    <p>
                      <a class="text-white">MDBootstrap</a>
                    </p>
                    <p>
                      <a class="text-white">MDWordPress</a>
                    </p>
                    <p>
                      <a class="text-white">BrandFlow</a>
                    </p>
                    <p>
                      <a class="text-white">Bootstrap Angular</a>
                    </p>
                  </div>
                  <!-- Grid column -->

                  <hr class="w-100 clearfix d-md-none" />

                  <!-- Grid column -->
                  <div class="col">
                    <h6 class="text-uppercase mb-4 font-weight-bold green">
                      Products
                    </h6>
                    <p>
                      <a class="text-white">MDBootstrap</a>
                    </p>
                    <p>
                      <a class="text-white">MDWordPress</a>
                    </p>
                    <p>
                      <a class="text-white">BrandFlow</a>
                    </p>
                    <p>
                      <a class="text-white">Bootstrap Angular</a>
                    </p>
                  </div>

                  <!-- Grid column -->
                  <hr class="w-100 clearfix d-md-none" />

                  <!-- Grid column -->
                  <div class="col">
                    <h6 class="text-uppercase mb-4 font-weight-bold green">
                      Products
                    </h6>
                    <p>
                      <a class="text-white">MDBootstrap</a>
                    </p>
                    <p>
                      <a class="text-white">MDWordPress</a>
                    </p>
                    <p>
                      <a class="text-white">BrandFlow</a>
                    </p>
                    <p>
                      <a class="text-white">Bootstrap Angular</a>
                    </p>
                  </div>
                  
                  <!-- Grid column -->
                </div>
                <!--Grid row-->

                <hr class="my-3" />
              </div>
            </div>
          </div>
        </section>

        <section id="socialmedia-icons">
          <div class="socialmedia-main">
            <div class="copyright">
              Copyright 2023@,the Khelo All rights recived
            </div>
            <div class="socialmedia-getintouch">
              <div>Get in Touch</div>
              <div><img src="./images/fb.png" class="img-fluid" /></div>
              <div><img src="./images/insta.png" class="img-fluid" /></div>
              <div><img src="./images/twitt.png" class="img-fluid" /></div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $(".your-class").slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          arrows: true,
          dots: false,
          speed: 300,
          infinite: true,
          autoplaySpeed: 5000,
          autoplay: true,
          responsive: [
            {
              breakpoint: 767,
              settings: {
                slidesToShow: 1,
              },
            },
          ],
        });
      });
    </script>
  </body>
</html>
