/*desktop css starts here*/

/*fontfamily called here*/

@font-face {
  font-family: mediumInter;
  src: url("../fonts/Inter-Medium.ttff");
}
* {
  margin: 0;
  padding: 0;
}
body {
  position: relative;
  background-color: #081334 !important;
  font-family: "Times New Roman", Times, serif;
  overflow-x: hidden;
}
#main-content,
.banner-main,
.banner-slidermain {
  display: flex;
}
.main {
  width: 100%;
  margin-right: 10px;
}
.asideboard {
  /* Rectangle 9 */
  width: 20%;
  height: 1080px;
  left: 0px;
  top: 0px;
  background: linear-gradient(
    108.5deg,
    rgba(255, 255, 255, 0.08) 0%,
    rgba(255, 255, 255, 0.02) 100%
  );
  backdrop-filter: blur(42.828px);
}

#header {
  width: 100%;
  height: 80px;
  background: linear-gradient(
    108.5deg,
    rgba(255, 255, 255, 0.12) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(42.828px);
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: left;
}
.search {
  width: 20%;
  height: 40px;
  background: #2d3a58 !important;
  box-shadow: inset 0px 1px 1px rgba(45, 58, 88, 0.05),
    inset 0px 4px 4px rgba(45, 58, 88, 0.1),
    inset 0px 4px 36px rgba(45, 58, 88, 0.76);
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-left: 5%;
  border: none;
  color: #fff;
}
.main-btnhead {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: 5%;
}
.signupbtn,
.loginbtn {
  width: 25vh;
  height: 50px;
  padding: 20px;
  background: #2d3a58;
  box-shadow: inset 0px 1px 1px rgba(45, 58, 88, 0.05),
    inset 0px 4px 4px rgba(45, 58, 88, 0.1),
    inset 0px 4px 36px rgba(45, 58, 88, 0.76);
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border: none;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  text-align: center;
}
.loginbtn {
  margin-left: 25px;
  background-color: #2ecc71;
  border: 1px solid transparent;
  background: rgba(46, 204, 113, 0.14);
  box-shadow: inset 0px 1px 1px rgba(46, 204, 113, 0.05),
    inset 0px 4px 4px rgba(46, 204, 113, 0.1),
    inset 0px 4px 36px rgba(46, 204, 113, 0.76);
  backdrop-filter: blur(18px);
}
.logo {
  display: flex;
  justify-content: center;
  padding-top: 5%;
}

.navbar-main ul li {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #8dab9a;
  height: 45px;
  list-style: none;
}
.navbar-main ul li i {
  margin: 20px 10px 0 15px;
  font-size: 20px;
}

.banner-left {
  width: 80%;
  height: 400px;
  background: transparent;
  border-radius: 20px;
  display: flex;
  margin: 2% 2% 2% 2%;
  border: 2px solid #2ecc71;
  box-shadow: inset 0px 1px 1px rgba(46, 204, 113, 0.05),
    inset 0px 4px 4px rgba(46, 204, 113, 0.1),
    inset 0px 4px 36px rgba(46, 204, 113, 0.76);
}
.banner-slider {
  width: 20%;
  height: 500px;
  margin: 2%;
}
.banner-text {
  font-size: 35px;
  color: #fff;
  text-transform: uppercase;
  margin-left: 50px;
  margin-top: 20%;
  line-height: 1.2;
}
.banner-text span,
.banner-slidercontent strong {
  font-size: 15px;
  color: #2ecc71;
}
.banner-text button {
  font-size: 16px;
  height: 30px;
  width: 55%;
  left: 0;
  margin-left: 0;
  margin-top: 15px;
}
.banner-img img {
  float: right;
  width: 100%;
  height: 100%;
  margin-top: auto;
  padding: 5%;
}
.banner-main {
  width: 100%;
  margin-bottom: -5%;
}
.banner-content,
.banner-slidercontent,
.banersliderlogo {
  width: 40%;
}
.banner-slidermain {
  width: 250px;
  color: #fff;
  border: 2px solid #2ecc71;
  height: 90px;
  padding: 5%;
  margin-bottom: 5%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.banersliderlogo img {
  height: 100%;
  width: 100%;
}
.banner-slidercontent {
  font-size: 12px;
  white-space: nowrap;
  margin-left: 5%;
}
.collection-main,
.double-offfer {
  margin-left: 2%;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.collection-icon {
  width: 16%;
  color: #fff;
  border: 2px solid transparent;
  height: auto;
  padding: 2%;
  text-align: center;
  border-radius: 20px;
  border-bottom-color: #2ecc71;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
#collection-games,
.games-main,
.top10-main {
  display: flex;
  width: 100%;
}
.collection-slide2,
.collection-slide1 {
  width: 50%;
  padding: 1%;
}
.double-offfer {
  margin-top: 2%;
  margin-left: 0;
}
.collection-slide1 img,
.collection-slide2 img {
  width: 100%;
}
.games-heading,
.top10-heading,
.Popularproviders-heading {
  font-size: 20px;
  color: #fff;
  margin-left: 2%;
  margin-bottom: 2%;
}
.top10-left {
  width: 30%;
  margin-right: 2%;
}
.top10-right {
  width: 70%;
}
.icons-left10,
.top10-top,
.top10-row,
.top10-rowbottom,
.tabicons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.top10-left p,
.top10-right {
  font-size: 20px;
  color: #fff;
  text-align: center;
}
.empty {
  visibility: hidden;
  width: 80px;
}
.top10-icons img {
  padding: 5%;
}
#tab-btnmain {
  width: 100%;
  height: 50px;
  background: linear-gradient(
    108.5deg,
    rgba(255, 255, 255, 0.078) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(5px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 10px;
}
.tab-content h3 p {
  color: #fff;
}
.nav-tabs {
  border-bottom: none !important;
}
.nav-tabs a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50px;
  width: 16%;
}
.nav-tabs img {
  width: 80px;
}
.nav-tabs .active {
  background-color: #2ecc71;
  border: 1px solid transparent;
  background: rgba(46, 204, 113, 0.14);
  box-shadow: inset 0px 1px 1px rgba(46, 204, 113, 0.05),
    inset 0px 4px 4px rgba(46, 204, 113, 0.1),
    inset 0px 4px 36px rgba(46, 204, 113, 0.76);
  border-radius: 10px;
}
.tab-content > .active {
  display: block !important;
}
.tabmain img {
  width: 80%;
  margin-top: 10%;
}
#Popularproviders {
  height: 15%;
}

.download-appmain {
  width: 100%;
  height: 350px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  background: linear-gradient(
    105.87deg,
    rgba(255, 255, 255, 0.12) 3.04%,
    rgba(255, 255, 255, 0) 96.05%
  );
  backdrop-filter: blur(40px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 20px;
  margin-top: 5%;
}
.doubleimg img {
  width: 90%;
}
.download-appleft {
  color: #fff;
  margin-left: 5%;
  padding-top: 5%;
  text-transform: uppercase;
  width: 50%;
}
.download-appleft span {
  color: #2ecc71;
  font-weight: 700;
}
.appstore-btn,
.content-downloadapp {
  display: flex;
}
.appstore-btn img {
  width: 250px;
  padding: 2%;
}
.download-appright img {
  width: 80%;
  display: flex;
  margin-top: 15%;
}

.popular-img,
.payment-icons {
  background-image: url("./images/popular.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 100%;
  height: 200px;
}
.payment-icons {
  background-image: url("./images/payment.png");
}
.footer-main {
  display: flex;
}
.footer-left {
  width: 30%;
  margin-top: 5%;
}
.footer-right {
  width: 70%;
}
.green {
  color: #2ecc71;
  font-weight: 700;
}
.socialmedia-icons,
.socialmedia-main,
.socialmedia-getintouch {
  display: flex;
}
.socialmedia-main {
  width: 100%;
}
.socialmedia-getintouch {
  margin-left: auto;
  display: flex;
  justify-content: space-between;
}
.socialmedia-getintouch div {
  padding: 2%;
}
.copyright,
.socialmedia-getintouch div {
  color: #fff;
  font-size: 20px;
  white-space: nowrap;
}
.slider1,
.slider2,
.slider3 {
  background-image: url("./images/sliderbg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 70%;
  height: 300px !important;
  padding: 5%;
  margin: 1%;
}
.slider2 {
  background-image: url("./images/slider2.png") !important;
}

.slider3 {
  background-image: url("./images/slider3.png") !important;
}
.slider-heading {
  font-size: 15px;
}
.slider-left {
  font-size: 12px;
  color: #fff;
}
.slider-left img {
  margin-bottom: 10%;
}
.slider-main {
  display: flex;
}
.slider-right img {
  width: 400px;
  height: 80px;
  margin-left: 35px;
}
.slider-left p {
  width: 150px;
}
nav,
.logo-header {
  display: none !important;
}
.row-footer,
.col-mobile {
  display: flex;
}
.cols {
  margin: 0 20px 0 20px;
}
.butonstyle:hover {
  background-color: #2ecc71;
  /*  Making button bigger on hover  */
  padding: 20px 20px;
  transform: scale(1);
}
a {
  list-style: none;
  color: unset !important;
}
a:hover {
  color: #fff !important;
  text-decoration: none !important;
}
.navbar-nav a {
  color: #fff !important;
}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
  border-color: rgb(255, 102, 203);
}
.has-search .form-control {
  padding-left: 2.375rem;
  background: transparent;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  color: #fff;
}

.has-search .form-control-feedback {
  position: absolute;
  display: block;
  width: 2.275rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #fff;
}
.form-group {
  margin-left: 1.5rem;
  margin-top: 1.5rem;
}

/*desktop css ends here*/

/*Mobile css starts here*/
@media only screen and (max-width: 700px) {
  #main-content {
    overflow-x: hidden;
  }
  .search,
  .banner-slider,
  .asideboard .logo,
  .asideboard,
  #header {
    display: none;
  }
  nav,
  .logo-header,
  .footer-main {
    display: block !important;
  }
  nav {
    display: flex !important;
    padding-left: 0 !important;
  }
  .signupbtn,
  .loginbtn,
  .footer-left,
  .footer-right {
    width: 100%;
  }
  .logo {
    padding-top: 0;
    margin-left: 5%;
  }
  .navbar {
    justify-content: unset !important;
  }
  .main-btnhead {
    width: 30%;
    display: flex;
    margin-left: 10px;
    flex-direction: row;
  }
  .signupbtn,
  .loginbtn {
    width: 80%;
    height: 40px;
  }
  .banner-main {
    margin-bottom: 0;
  }
  .banner-left,
  .banner-text button {
    width: 100%;
  }
  .banner-text {
    font-size: 20px;
    margin-left: 20px;
  }
  .break {
    display: none;
  }
  .banner-left {
    height: 250px;
  }
  .collection-icon {
    width: 100%;
    font-size: 9px;
  }
  .slider1,
  .slider2,
  .slider3 {
    height: 250px !important;
    padding: 30px;
  }
  .download-appmain {
    height: 150px !important;
  }
  .slider-right img {
    width: 80%;
  }
  .slick-next:before {
    margin-left: -25px;
  }
  .slick-prev:before {
    margin-right: -25px;
  }
  .top10-left p,
  .top10-right,
  .download-appleft {
    font-size: 12px;
  }
  .download-appleft h1 {
    font-size: 15px;
  }
  #Popularproviders {
    height: 8%;
  }
  .nav-tabs a {
    padding: 2%;
  }
  .download-appleft p {
    font-size: 10px;
    width: 150px;
  }
  .popular-img {
    height: 60px;
  }
  .payment-icons {
    background-image: url("./images/payment-mob.png");
    height: 252px;
    width: 100%;
  }
  .cols {
    width: 50%;
  }
  .socialmedia-main {
    display: grid;
  }
  .socialmedia-getintouch {
    margin-left: 16px;
    margin-top: 2%;
  }
  #footer {
    margin-bottom: -5%;
  }
  .navbar-nav {
    margin-left: 15px;
    font-size: 20px;
  }
  .navbar-toggler {
    color: green;
    border-color: green !important;
    border: 2px solid green !important;
  }
  .appstore-btn img {
    width: 50%;
  }
  .copyright{
    margin-left: 20px;
    font-size: 16px;
  }
}
/*mobile css ends here*/
